# pytest.ini
[pytest]
markers =
    role: mark tests for roles.
    skill: mark tests for skills.
    course: mark tests for courses.
    learning_journey: mark tests for learning journeys.
    registration: mark tests for registrations.
    staff: mark tests for staff.
    accessrole: mark tests for access roles.
    e2e: mark tests for end to end tests.